@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slideOut {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
#datapainpoints section {
  min-height: 100vh;
}
#datapainpoints .questions,
#datapainpoints .quick-nav-button, #datapainpoints {
  display: grid;
  grid-template-areas: "a";
}
#datapainpoints .questions > section, #datapainpoints .questions::before,
#datapainpoints .questions .quick-nav-text,
#datapainpoints .questions .question,
#datapainpoints .quick-nav-button > section,
#datapainpoints .quick-nav-button::before,
#datapainpoints .quick-nav-button .quick-nav-text,
#datapainpoints .quick-nav-button .question, #datapainpoints > section, #datapainpoints::before,
#datapainpoints .quick-nav-text,
#datapainpoints .question {
  margin: 0;
  grid-area: a;
}
#datapainpoints .question,
#datapainpoints section {
  animation: slideOut 0.5s ease-in-out both;
}
#datapainpoints .question.active,
#datapainpoints section.active {
  animation: slideIn 0.5s ease-in-out both;
  z-index: 100;
}
#datapainpoints .question.inactive,
#datapainpoints section.inactive {
  z-index: 1;
  pointer-events: none;
}
#datapainpoints #dpp-quiz {
  min-height: 70vh;
}
#datapainpoints #dpp-quiz .answers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 3.2rem;
  margin-bottom: 6.2rem;
}
#datapainpoints #dpp-quiz .answers::before {
  content: none;
}
#datapainpoints #dpp-quiz .answer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem 2rem;
  height: 21rem;
  flex-direction: column;
  border: 1px solid white;
  font-weight: 800;
  transition: 0.25s ease all;
}
#datapainpoints #dpp-quiz .answer svg {
  transition: 0.25s ease all;
  height: 100%;
  width: 100%;
  padding-bottom: 2rem;
}
#datapainpoints #dpp-quiz .answer * {
  transition: 0.25s ease all;
}
#datapainpoints #dpp-quiz .answer:hover {
  box-shadow: 0 0 2rem 0.3rem rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
#datapainpoints #dpp-quiz .answer:hover svg {
  -webkit-filter: drop-shadow(0 0 1rem white);
  filter: drop-shadow(0 0 1rem white);
}
#datapainpoints #dpp-quiz .answer.active {
  box-shadow: 0 0 2rem 0.3rem rgba(255, 193, 0, 0.8);
  border-color: #ffc100;
}
#datapainpoints #dpp-quiz .answer.active svg {
  -webkit-filter: drop-shadow(0 0 1rem #ffc100);
  filter: drop-shadow(0 0 1rem #ffc100);
}
#datapainpoints #dpp-quiz .answer.active svg * {
  stroke: #ffc100;
}
#datapainpoints #dpp-home {
  position: relative;
}
#datapainpoints #dpp-home .home-bg {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 50vw;
}
@media (max-width: 768px) {
  #datapainpoints #dpp-home {
    padding-top: 40rem;
  }
  #datapainpoints #dpp-home .home-bg {
    max-width: unset;
    height: 40rem;
  }
}
#datapainpoints .quick-nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5.5rem 1rem;
  max-width: 54rem;
  margin-bottom: 4.5rem;
}
#datapainpoints .quick-nav .quick-nav-button {
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.3;
  color: white;
  font-weight: 800;
  font-size: 1.4rem;
  width: 4.4rem;
  height: 4.4rem;
  padding: 0.5rem;
  transition: 0.25s ease-in-out all;
}
#datapainpoints .quick-nav .quick-nav-button.active {
  opacity: 1;
}
#datapainpoints .quick-nav .quick-nav-button::before {
  content: "";
  border-radius: 100%;
  background: #464646;
  width: 3.4rem;
  height: 3.4rem;
}
#datapainpoints .action-btn {
  font-weight: 800;
  max-width: 18rem;
  min-width: 18rem;
  transition: 0.25s ease-in-out all;
}
#datapainpoints .action-btn.previous {
  background-color: #464646;
  color: white !important;
}
#datapainpoints .action-btn.disabled {
  opacity: 0.7;
}
#datapainpoints .action-btn + .action-btn {
  margin-left: 4.2rem;
}
#datapainpoints .yellow-text {
  color: #FFCB05;
}
#datapainpoints .pb-6,
#datapainpoints .py-6 {
  padding-bottom: 10rem;
}
#datapainpoints .pt-7,
#datapainpoints .py-6 {
  padding-top: 10rem;
}
#datapainpoints .bg-fullblack {
  background: black;
}
#datapainpoints .disabled {
  pointer-events: none;
}

/*# sourceMappingURL=main.css.map */
