

@keyframes DPPfadeIn {
  0%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes DPPslideIn {
  0%{
    margin-left: 100%;
    margin-right: -100%;
    opacity: 0;
  }
  100% {
    margin-left: 0%;
    margin-right: 0%;
    opacity: 1;
  }
}
@keyframes DPPslideOut {
  0%{
    margin-left: 0%;
    margin-right: 0%;
    opacity: 1;
  }
  100% {
    margin-left: -100%;
    margin-right: 100%;
    opacity: 0;
  }
}
#datapainpoints {
  animation: DPPfadeIn .5s .2s ease-in-out both;
  overflow: hidden;
  // opacity: 0;

  &,
  section {
    width: -webkit-fill-available;
    width: -moz-available;
    min-width: 100%;
    max-width: 100vw;
  }

  .questions,
  .quick-nav-button,
  & {
    display: grid;
    grid-template-areas: 'a';

    > section,
    &::before,
    .quick-nav-text,
    .question {
      margin: 0;
      grid-area: a;
    }
  }

  .question,
  section {
    animation: DPPslideOut .5s ease-in-out both;
    
    &.active {
      animation: DPPslideIn .5s ease-in-out both;
      // opacity: 1;
      z-index: 100;
    }

    &.inactive {
      // opacity: 0;
      z-index: 1;
      pointer-events: none;
    }
  }

  .yellow-text {
    color: #FFCB05;
  }
  .pb-6,
  .py-6 {
    padding-bottom: 10rem;
  }
  .pt-7,
  .py-6 {
    padding-top: 10rem;
  }
  .pr-6,
  .px-6 {
    padding-right: 10rem;
  }
  .pl-7,
  .px-6 {
    padding-left: 10rem;
  }
  .bg-fullblack {
    background: black;
  }
  .disabled {
    pointer-events: none;
  }
  .card {
    border-top-color: #FFCB05;
    border-top-width: 7px;
    text-align: center;
    box-sizing: content-box;
    margin: -1px;
    padding: 0;
    box-shadow: 0 0 1rem .4rem rgba(0,0,0,.1);
  }
  h1,
  h2,
  h3,
  h4 {
    font-weight: 200;
  }
  h1 {
    font-size: 6rem;
    line-height: 1.2em;
  }
  h2 {
    font-size: 4rem;
    line-height: 1.2em;
  }
  h3 {
    font-size: 4rem;
    line-height: 1.2em;
  }
  h4 {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 1.2em;
  }
  p {
    font-size: 1.8rem;
    line-height: 1.6em;
  }
  @media(max-width: 1500px) {
    h1 {
      font-size: 5rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 3rem;
    }
    h4 {
      font-size: 2.4rem;
    }
    p {
      font-size: 1.8rem;
    }

  }
  @media(max-width: 992px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 3.5rem;
    }
    h3 {
      font-size: 3rem;
    }
    h4 {
      font-size: 2.4rem;
    }
    p {
      font-size: 1.8rem;
    }

  }

  .absolute {
    position: absolute;
    margin-top: -76px;
    z-index: 1000;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    
    @media(max-width: 992px) {
      margin-top: 0px;
   }
}


  .action-btn {
    font-weight: 800;
    width: fit-content;
    min-width: 18rem;
    transition: .25s ease-in-out all;

    @media(max-width: 992px) {
      min-width: 10rem;
      width: -moz-fit-content;
      width: fit-content;
    }

    &.previous {
      background-color: #464646;
      color: white !important;
    }


    &.disabled {
      opacity:  .7;

    }

    & + .action-btn {
      margin-left: 4.2rem;
    }
  }


  .first-col {
    padding-right: 5.5rem;

    @media(max-width: 992px) {
      padding-right: 15px;
    }
    
    
  }
}
#dpp-quiz {
  min-height: 70vh;

  .answers {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 3.2rem;
    margin-bottom: 6.2rem;

    @media(max-width: 992px) {
      grid-template-columns: 1fr;

    }


    &::before{
      content: none;
    }
  }

  .answer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem 2rem;
    height: 21rem;
    flex-direction: column;
    border: 1px solid white;
    font-weight: 800;
    transition: .25s ease all;

    svg {
      transition: .25s ease all;
      height: 100%;
      width: 100%;
      padding-bottom: 2rem;
    }

    * {
      transition: .25s ease all;
    }

    &:hover {
      box-shadow: 0 0 2rem .3rem rgba(255,255,255,.5);
      cursor: pointer;

      svg {
        -webkit-filter: drop-shadow(-0 0 1rem rgba(255,255,255,1));
        filter: drop-shadow(-0 0 1rem rgba(255,255,255,1)); 
      }
    }

    &.active {
      box-shadow: 0 0 2rem .3rem rgba(255,193,0,.8);
      border-color: rgba(255,193,0,1);

      svg {
        -webkit-filter: drop-shadow(-0 0 1rem rgba(255,193,0,1));
        filter: drop-shadow(-0 0 1rem rgba(255,193,0,1)); 
            
        * {
          stroke: rgba(255,193,0,1);
        }
      }
    }
  }


}

.dpp-result {
  position: relative;

  .result-bg {
    position: absolute;
    right: 0;
    max-height: 100%;
    max-width: 55vw;

    .ok & {
      top: 0;
    }
    .ready & {
      bottom: 0;
      max-width: 60vw;
      @media(max-width: 1200px) {
        max-width: 70vw;

      }
      @media(max-width: 992px) {
        max-width: 100vw;
  
      }
    }
  }

  @media(max-width: 992px) {
    display: grid;
    padding-top: 0rem !important;
    padding-bottom: 5rem !important;

    #datapainpoints & .first-col {
      padding-right: 15px;
    }
    
    .result-bg {
      position: relative;
      max-width: unset;
      bottom: unset;
      top:0;
      max-height: 50rem;
      padding-bottom: 3rem;
      justify-self: end;
      
    }
  }
}

  #dpp-home {
    position: relative;
    overflow: hidden;

    p {
      font-size: 2.4rem;
      line-height: 1.6em;
    }

    .home-bg{
      position: absolute;
      top: 0;
      right: 0;
      max-height: 100%;
      max-width: 70vw;
    }

    @media(max-width: 992px) {
      display: grid;
      padding-top: 0rem;
      grid-template-rows: auto 1fr;
      grid-template-columns: 100vw;
      
      .home-bg {
        position: relative;
        max-width: unset;
        justify-self: right;
        max-width: 120vw;
        margin-right: calc(100% - 100vw);
        
      }
      h1 {
        margin-top: 1rem;
      }
    }

  }
  .instructions {
    opacity: 0;
    transition: .4s ease-in-out all;
    &.active {
      opacity: 1;
    }
  }

  .quick-nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5.5rem 1rem;
    max-width: 54rem;
    margin-bottom: 4.5rem;

    .quick-nav-button {
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: .3;
      color: white;
      font-weight: 800;
      font-size: 1.4rem;
      width: 4.4rem;
      height: 4.4rem;
      padding: .5rem;
      transition: .25s ease-in-out all;


      #datapainpoints & {

        &.prevanswered {
          opacity: .55;
          pointer-events: visible;
        }

        &.active {
          opacity: 1;
        }
      }

      &::before {
        content: '';
        border-radius: 100%;
        background: #464646;
        width: 3.4rem;
        height: 3.4rem;

      }
    }
  }

